def str_compare(s):
    global string
    if len(s) > len(string):
        string = s
    return string

def str_add(a,s):
    global flag
    if ord(a[-1]) < ord(s):
        a = a + s
    else:
        flag = False
    return a

s = 'abcdfkdslfjasabcfkdlsaefg'

ind = 0
jnd = 0
string_array = ['']

for i in range(len(s)):
    string = s[i]
    flag = True
    while flag:
        try:
            string = str_add(string[-1],s[i+len(string)])
        except:
            break
    if 1 < len(string_array[-1]) <= len(string) :
        string_array.append(string)


print(string)
string_array
